# TelemetryApplicationIOT

TelemetryApiRest/: TelemetryApiRest.sln  docker-compose.yml
TelemetryApiRest/IOTHistoricalDataService/: Dockerfile  IOTHistoricalDataService.csproj  Program.cs  appsettings.json
TelemetryApiRest/IOTHistoricalDataService/COR/: IUnitOfWork.cs
TelemetryApiRest/IOTHistoricalDataService/COR/IRepository/: IDeviceRecordsRepository.cs  IDeviceRepository.cs  IGenericRepository.cs
TelemetryApiRest/IOTHistoricalDataService/COR/Repository/: DeviceRecordRepository.cs  DeviceRepository.cs  GenericRepository.cs
TelemetryApiRest/IOTHistoricalDataService/Config/: MQTTSettings.cs  RabbitMQSettings.cs
TelemetryApiRest/IOTHistoricalDataService/Data/: UnitOfWork.cs  appDbContext.cs
TelemetryApiRest/IOTHistoricalDataService/Entity/: Device.cs  DeviceRecord.cs
TelemetryApiRest/IOTHistoricalDataService/EventProcessing/: AddDevice.cs  DeleteDevice.cs  EventBase.cs  EventProcessor.cs  EventType.cs  IEventProcessor.cs  MqttBackgroundMessageReceivedEvent.cs
TelemetryApiRest/IOTHistoricalDataService/Models/: DeviceModel.cs  DeviceServiceResponse.cs  ServiceResponse.cs
TelemetryApiRest/IOTHistoricalDataService/Models/DTO/: RegisterNewDeviceDTO.cs
TelemetryApiRest/IOTHistoricalDataService/Models/Profiles/: DeviceProfile.cs
TelemetryApiRest/IOTHistoricalDataService/Services/: IDeviceService.cs  NewDataMQTTProcess.cs
TelemetryApiRest/IOTHistoricalDataService/Services/Implementation/: DeviceService.cs  RabbitMQManager.cs
TelemetryApiRest/TelemetryApiRest/: Program.cs  TelemetryApiRest.csproj  WeatherForecast.cs  appsettings.json
TelemetryApiRest/TelemetryApiRest/COR/: IUnitOfWork.cs
TelemetryApiRest/TelemetryApiRest/Config/: MQTTSettings.cs  RabbitMQSettings.cs
TelemetryApiRest/TelemetryApiRest/Controllers/: DeviceController.cs
TelemetryApiRest/TelemetryApiRest/Data/: TelemetryApiDbContext.cs  UnitOfWork.cs
TelemetryApiRest/TelemetryApiRest/Entity/: Device.cs  DeviceRecord.cs
TelemetryApiRest/TelemetryApiRest/EventProcessing/: AddDevice.cs  DeleteDevice.cs  EventBase.cs  EventProcessor.cs  EventType.cs  IEventProcessor.cs  MqttBackgroundMessageReceivedEvent.cs  RealTimeMessageReceivedEvent.cs
TelemetryApiRest/TelemetryApiRest/Helper/: IMqttListener.cs  MqttListener.cs
TelemetryApiRest/TelemetryApiRestUnitTest/: TelemetryApiRestUnitTest.csproj
TelemetryAppSeverIOT/: TelemetryAppSeverIOT.sln
TelemetryAppSeverIOT/TelemetryAppSeverIOT/: Program.cs  TelemetryAppSeverIOT.csproj  _Imports.razor
(+54 files in other folders)
